<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw4-ye-ZCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsReadAndWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-Ee-gfL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="83" id="mr4-UA-Pan" customClass="ContactCell" customModule="contactsReadAndWrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr4-UA-Pan" id="lIC-wS-tCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-Lr-xwd">
                                                    <rect key="frame" x="20" y="51" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7w2-n8-KS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-PU-mda">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e74-UU-Iwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSF-Lr-xwd" firstAttribute="trailing" secondItem="lIC-wS-tCH" secondAttribute="trailingMargin" id="F0g-Gl-SGo"/>
                                                <constraint firstItem="zSF-Lr-xwd" firstAttribute="leading" secondItem="lIC-wS-tCH" secondAttribute="leadingMargin" id="GoB-Nh-KUC"/>
                                                <constraint firstItem="e5E-PU-mda" firstAttribute="top" secondItem="lIC-wS-tCH" secondAttribute="topMargin" id="HRz-5O-nNm"/>
                                                <constraint firstItem="e5E-PU-mda" firstAttribute="leading" secondItem="lIC-wS-tCH" secondAttribute="leadingMargin" id="SPF-Gu-9sc"/>
                                                <constraint firstItem="zSF-Lr-xwd" firstAttribute="bottom" secondItem="lIC-wS-tCH" secondAttribute="bottomMargin" id="d8W-13-ZBl"/>
                                                <constraint firstItem="zSF-Lr-xwd" firstAttribute="top" secondItem="e5E-PU-mda" secondAttribute="bottom" constant="19" id="o2k-ZB-Uon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="e5E-PU-mda" id="H1L-x8-Lhe"/>
                                            <outlet property="phoneNumberLabel" destination="zSF-Lr-xwd" id="Z9w-Mk-fvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NQ2-Ee-gfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AOM-VW-wwb"/>
                            <constraint firstItem="NQ2-Ee-gfL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TzM-ME-Mfo"/>
                            <constraint firstItem="NQ2-Ee-gfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzc-Mh-nFP"/>
                            <constraint firstItem="NQ2-Ee-gfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY4-UR-8B2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="quo-hq-0ma"/>
                    <connections>
                        <outlet property="tableView" destination="NQ2-Ee-gfL" id="oia-r2-ZYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THh-7x-2px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw4-ye-ZCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsT-bc-xZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjL-OR-SWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Y-I7-vm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
